Cover_sheet
Table_of_contents
Notes
Changes_to_measures
All_measures_overview
Alternative_data_sources
Assessments_of_change
1.1_Life_satisfaction
1.2_Worthwhile
1.3_Happiness
1.4_Feeling_anxious
1.5_Hope_for_future
1.6_Fair_treatment
2.1_Unhappy_partner_r'ships
2.2_Satisfac'n_social_r'ships
2.3_People_to_rely_on
2.4_Loneliness
2.5_Local_community_integration
2.6_Trust_in_others
3.1_Healthy_life_expectancy
3.2_Satisfac'n_with_health
3.3_Physical_health_cond'ns
3.4_Depression_or_anxiety
3.5_Satisfac'n_with_healthcare
4.1_Satisfac'n_with_time_use
4.2_Satisfac'n_with_job
4.3_Time_spent_on_unpaid_work
4.4_Volunteering
4.5_Engagement_arts_and_culture
4.6_Sports_participation
4.7_Visits_to_nature
5.1_Satisfac'n_with_accomm
5.2_Satisfac'n_with_local_area
5.3_Belonging_to_neighbourhood
5.4_Digital_exclusion
5.5_Crime
5.6_Feeling_safe
6.1_Median_household_income
6.2_Median_household_wealth
6.3_Relative_low-income_h'hold
6.4_Household_income_inequality
6.5_Gender_pay_gap
6.6_Difficulty_managing_fin'ly
7.1_NEET
7.2_No_qualifications
7.3_A-level_or_equiv_quals
7.4_Human_capital
7.5_Satisfac'n_with_edu_skills
7.6_Satisfact'n_with_edu_system
8.1_Unemployment_rate
8.2_Inflation_rate
8.3_Public_sector_net_debt
9.1_Voter_turnout
9.2_Trust_in_UK_government
9.3_Voice_in_gov_matters
9.4_Satisfac'n_with_police
9.5_Satisfact'n_courts_legal
10.1_Greenhouse_gas_emissions
10.2_Renewable_energy_use
10.3_Household_recycling
10.4_Protected_areas
10.5_Priority_species
10.6_Air_pollution
10.7_Surface_water_status
10.8_Pro_env_lifestyle
